employee-management-backend/src/schema.graphql

type Employee {
  id: ID!
  firstName: String!
  lastName: String!
  title: String!
  hiredDate: String!
  address: String!
  contactNumber: String!
}

input EmployeeInput {
  firstName: String!
  lastName: String!
  title: String!
  hiredDate: String!
  address: String!
  contactNumber: String!
}

type Query {
  employees: [Employee]!
}

type Mutation {
  createEmployee(input: EmployeeInput!): Employee!
  updateEmployee(id: ID!, input: EmployeeInput!): String!
  deleteEmployee(id: ID!): String!
}
